@import "../styles/mixin.less";
@import "../styles/var.less";
.message {
  .self-center();
  z-index: 9999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
  border-radius: 5px;
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: .4s;
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;
  white-space: nowrap;
  &-info {
    background-color: @primary;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
  &-error {
    background-color: @danger;
  }
  .icon {
    font-size: 20px;
    margin-right: 7px;
  }
}
